PORT=5000
MONGO_URL=mongodb+srv://DonglinWan:88888888@devconnector.l2lxp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
JWTSECRET=mysecrettoken
GITHUBCLIENTID=ac74581ccdc0276637b6
GITHUBSECRET=9d3977f2e2b656fe80d9c528a92d59614101ed14